\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modello Relazionale}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Relazione}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attributo}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipologia}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dominio}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Valore nullo}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schema di una relazione}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grado di una relazione}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Istanza di una relazione}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cardinalit\IeC {\`a} di una relazione}{9}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Notazioni ibride}{9}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Notazione tabellare}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Tupla}{10}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Valori di una tupla}{10}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Vincoli locali}{11}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Vincolo locale di dominio}{11}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Vincolo sui valori nulli}{11}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Altri vincoli}{11}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Vincolo di identificazione}{12}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Definizione di superchiave}{12}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Chiave candidata}{12}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Chiave principale}{13}{subsection.1.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Correttezza di una relazione}{13}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Schema di una base dati}{13}{section.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Vincoli globali}{13}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Vincolo di integrit\IeC {\`a} referenziale}{13}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Vincoli globali generali}{14}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Base dati}{14}{section.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Definizione di schema di una base dati}{14}{subsection.1.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Stato di una base di dati}{14}{subsection.1.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Considerazione finale sul modello relazionale}{14}{section.1.14}}
\@setckpt{01ModelloRelazionale}{
\setcounter{page}{15}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
