\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Normalizzazione}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ridondanze e anomalie}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dipendenze funzionali}{43}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Teoria di Armstrong}{44}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Assiomi della teoria di Armstrong}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vincolo di dipendenza funzionale}{44}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema dell'espansione}{44}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di decomposizione}{45}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema di pseudo-transitivit\IeC {\`a}}{45}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Teorema del prodotto}{45}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Attributi estranei}{45}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Forma normale di Boyce e Codd}{45}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Definizione di forma normale di Boyce e Codd}{45}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Decomposizione in forma normale di Boyce e Codd}{46}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Propriet\IeC {\`a} delle decomposizioni}{46}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Decomposizione senza perdita}{46}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Conservazione delle dipendenze}{47}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Qualit\IeC {\`a} delle decomposizioni}{47}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Terza forma normale}{47}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Limitazioni della forma normale di Boyce e Codd}{47}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Definizione di terza forma normale}{48}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Decomposizione in terza forma normale}{48}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Teoria delle dipendenze e normalizzazione}{48}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implicazione di dipendenze funzionali}{49}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Chiusura di un insieme\\ Dati $F$ e $f$, come verifichiamo se $F$ implica $f$?}{49}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{49}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Coperture di insiemi di dipendenze funzionali}{50}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{51}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Sintesi di schemi in terza forma normale}{51}{subsection.5.7.3}}
\@setckpt{04Normalizzazione}{
\setcounter{page}{53}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
