\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduzione}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PostgreSQL}{58}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Domini dei dati}{59}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Caratteri e stringhe}{59}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tipi numerici esatti}{59}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Tipi numerici approssimati}{60}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Date}{60}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Intervalli}{61}{subsection.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Altri domini}{61}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Domini personalizzati}{61}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Definizione di tabelle}{62}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Valori di default}{63}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Definizione dei vincoli}{63}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Vincoli intrarelazionali predefiniti}{64}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vincoli interrelazionali predefiniti}{66}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Violazione del vincolo di integrit\IeC {\`a} referenziale}{67}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{68}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Modifiche alle definizioni}{68}{section.7.5}}
\@setckpt{06SQL}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{5}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
