\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Metodologie e Modelli per il progetto}{98}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduzione alla progettazione}{98}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Il ciclo di vita dei sistemi informativi}{98}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Metodologie di progettazione e basi di dati}{99}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Il modello E-R}{102}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}I costrutti principali del modello}{102}{subsection.14.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Costrutti del modello ER}}{103}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Panoramica finale sul modello E-R}{107}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Documentazione di schemi E-R}{108}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Regole aziendali}{108}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Tecniche di documentazione}{109}{subsection.14.4.2}}
\@setckpt{13MetodologieModelliProgetto}{
\setcounter{page}{111}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{168}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
