\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Teoria}{6}{part.1}}
\@input{01ModelloRelazionale.aux}
\@input{02AlgebraRelazionale.aux}
\@input{03CalcoloRelazionale.aux}
\@input{04Normalizzazione.aux}
\@input{05ArchitetturaDBMS.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}SQL}{57}{part.2}}
\@input{06SQL.aux}
\@input{07InterrogazioniBase.aux}
\@input{08Join.aux}
\@input{09Aggregati.aux}
\@input{10OperatoriInsiemistici.aux}
\@input{11QueryNidificate.aux}
\@input{12ModificaDati.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Progettazione}{97}{part.3}}
\@input{13MetodologieModelliProgetto.aux}
\@input{14ProgettazioneConcettuale.aux}
\@input{15ProgettazioneLogica.aux}
