\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algebra relazionale}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operatore selezione}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sintassi del predicato di selezione}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cardinalit\IeC {\`a} della selezione}{17}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{17}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Operatore proiezione}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cardinalit\IeC {\`a} della proiezione}{18}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{18}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composizione di operatori}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{19}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Operatori insiemistici: unione e differenza}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cardinalit\IeC {\`a} dell'unione}{20}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cardinalit\IeC {\`a} della differenza}{20}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{20}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Operatore intersezione}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cardinalit\IeC {\`a} dell'intersezione}{21}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Operatore ridenominazione}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{21}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Uso corretto degli operatori insiemistici}{21}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ridenominazione schema}{22}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Prodotto cartesiano}{22}{section.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Cardinalit\IeC {\`a} del prodotto cartesiano}{23}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Operatore $\bowtie  _{\theta }$}{23}{section.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Cardinalit\IeC {\`a} del $\bowtie  _{\theta }$}{24}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Join con schemi non disgiunti}{25}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Semplificazione della ridenominazione}{26}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Operatore Natural-Join}{26}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Operatore Semi-Join}{26}{section.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{Esempi}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Cardinalit\IeC {\`a} del semi-join}{27}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Join esterni}{27}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Left Join}{27}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Right Join}{27}{subsection.2.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Full Join}{27}{subsection.2.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tipologie di interrogazioni}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interrogazioni con negazione}{28}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Negazione esssenziale}{28}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Esempi}{29}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interrogazioni con quantificazione universale}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operatore deerivato quoziente}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio1}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{30}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semantica di Codd del valore nullo}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Logica a tre valori}{31}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Operatori e logica a tre valori}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Espressioni e logica a tre valori}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Limiti della logica a tre valori}{33}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio}{33}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Perch\IeC {\'e} la logica a tre valori}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propriet\IeC {\`a} degli operatori algebrici}{34}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Propriet\IeC {\`a} commutativa del prodotto cartesiano}{34}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Propriet\IeC {\`a} commutativa del $\theta $-join}{34}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Propriet\IeC {\`a} associativa del prodotto cartesiano}{34}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Propriet\IeC {\`a} associativa del $\theta $-join}{34}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Propriet\IeC {\`a} della selezione multipla}{35}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Propriet\IeC {\`a} della sostituzione di operatori}{35}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Propriet\IeC {\`a} distributiva della selezione rispetto alla proiezione}{35}{subsection.3.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Propriet\IeC {\`a} distributiva della selezione rispetto al prodotto cartesiano}{36}{subsection.3.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Propriet\IeC {\`a} distributiva della selezione rispetto al join}{36}{subsection.3.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Propriet\IeC {\`a} distributiva della selezione rispetto all'unione e differenza}{36}{subsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Propriet\IeC {\`a} della proiezione multipla}{36}{subsection.3.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}Propriet\IeC {\`a} distributiva della proiezione rispetto al prodotto cartesiano}{37}{subsection.3.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Propriet\IeC {\`a} distributiva della proiezione rispetto al join}{37}{subsection.3.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Propriet\IeC {\`a} distributiva della proiezione rispetto all'unione}{37}{subsection.3.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Altre propriet\IeC {\`a}}{37}{subsection.3.5.15}}
\@setckpt{02AlgebraRelazionale}{
\setcounter{page}{38}
\setcounter{equation}{47}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{15}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
