\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architettura dei DBMS}{54}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura dei DBMS}}{55}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Memoria centrale}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Le pagine}{55}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caricamento delle pagine}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Semplificazione}{56}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Tempi di trasferimento}{56}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Struttura di una pagina}{57}{section*.27}}
\@setckpt{05ArchitetturaDBMS}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{120}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
