\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Query di Base}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{71}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Clausola \texttt  {select}}{72}{section.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{72}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{72}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Clausola \texttt  {from}}{73}{section.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{73}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{74}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Clausola \texttt  {where}}{74}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{75}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 7}{75}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 8}{76}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 9}{76}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gestione dei valori nulli}{76}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Duplicati}{77}{section.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 10}{78}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 11}{78}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Uso di variabili}{79}{section.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 12}{79}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Ordinamento}{80}{section.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 13}{80}{section*.43}}
\@setckpt{07InterrogazioniBase}{
\setcounter{page}{81}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
