\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Aggregati}{85}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Operatori aggregati}{85}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Operatore \texttt  {count}}{85}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{86}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{86}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{86}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Altri operatori aggregati}{87}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{87}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Interrogazioni con raggruppamento}{88}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{88}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{89}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Predicati sui gruppi}{89}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 7}{90}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 8}{91}{section*.55}}
\@setckpt{09Aggregati}{
\setcounter{page}{92}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{151}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{21}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
