\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Operatori Insiemistici}{92}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{93}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{93}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{94}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{94}{section*.59}}
\@setckpt{10OperatoriInsiemistici}{
\setcounter{page}{96}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{152}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{49}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
