\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Query Nidificate}{96}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 1}{97}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 2}{97}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 3}{98}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 4}{98}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interrogazioni nidificate complesse}{99}{section.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{100}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 6}{101}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Esempio 5}{102}{section*.66}}
\@setckpt{11QueryNidificate}{
\setcounter{page}{103}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{18}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
