\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modifica dei dati}{103}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Inserimento}{103}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cancellazione}{104}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Modifica}{104}{section.13.3}}
\@setckpt{12ModificaDati}{
\setcounter{page}{107}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
