\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Progettazione Concettuale}{121}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Raccolta e analisi dei requisiti}{121}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Fonti dei requisiti}{121}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Specifica dei requisiti}{122}{subsection.15.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Glossario dei termini}}{122}{table.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Specifiche sulle operazioni}{123}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Criteri per la rappresentazione dei dati}{123}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Criteri generali di rappresentazione}{123}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Qualit\IeC {\`a} di uno schema concettuale}{123}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Correttezza}{123}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Completezza}{124}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Leggibilit\IeC {\`a}}{124}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Minimalit\IeC {\`a}}{124}{section*.70}}
\@setckpt{14ProgettazioneConcettuale}{
\setcounter{page}{125}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{177}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
