\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Progettazione Logica}{125}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Fasi della progettazione logica}{125}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Analisi delle prestazioni su schemi E-R}{126}{section.16.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Tavola dei volumi}}{127}{table.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Tavola delle operazioni}}{127}{table.16.2}}
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Tavola degli accessi}}{128}{table.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Ristrutturazione di schemi E-R}{128}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Analisi delle ridondanze}{128}{subsection.16.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Generalizzazione: esempio}}{129}{figure.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Eliminazione delle generalizzazioni}{129}{subsection.16.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Ristrutturazione n.1}}{130}{figure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Ristrutturazione n.2}}{131}{figure.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Ristrutturazione n.3}}{131}{figure.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Partizionamento/accorpamento di concetti}{132}{subsection.16.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Eliminazione di attributi multivalore}}{133}{figure.16.5}}
\@writefile{toc}{\contentsline {subsubsection}{Partizionamenti di entit\IeC {\`a}}{133}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminazione di attributi multivalore}{133}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Accorpamento di entit\IeC {\`a}}{134}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Altri tipi di partizionamento/accorpamento}{134}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Scelta degli identificatori principali}{134}{subsection.16.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Traduzione verso il modello relazionale}{135}{section.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Entit\IeC {\`a} e associazioni molti a molti}{135}{subsection.16.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces Relazione molti a molti}}{136}{figure.16.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces Relazione ricorsiva}}{136}{figure.16.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.8}{\ignorespaces Relazione ternaria}}{137}{figure.16.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Associazioni uno a molti}{138}{subsection.16.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.9}{\ignorespaces Relazione uno a molti}}{138}{figure.16.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.10}{\ignorespaces Relazione uno a molti}}{139}{figure.16.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Entit\IeC {\`a} con identificatore esterno}{139}{subsection.16.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.11}{\ignorespaces Relazione con identificatore esterno}}{139}{figure.16.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Associazioni uno a uno}{140}{subsection.16.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.12}{\ignorespaces Relazione uno a uno}}{140}{figure.16.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.13}{\ignorespaces Relazione uno a uno}}{141}{figure.16.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.14}{\ignorespaces Relazione uno a uno}}{142}{figure.16.14}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Documentazione di schemi logici}{142}{section.16.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.15}{\ignorespaces Vincoli d'integrit\IeC {\`a}}}{143}{figure.16.15}}
\@setckpt{15ProgettazioneLogica}{
\setcounter{page}{144}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{191}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{oss}{0}
\setcounter{lstnumber}{9}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
